from domain.text_segmentation.sentence_segmentizer import sentence_segmentizer

def test_sentence_segmentizer():
    data_input = """
        Электив понравился.
        Учились блазонированию (на специальном геральдическом языке словесно описывали, как выглядит герб).
        Изучали историю гербов, геральдики, геральдические фигуры и их значение.
        Составляли личный герб.
        Было очень интересно!
    """
    data_expected = [
        "Электив понравился.",
        "Учились блазонированию (на специальном геральдическом языке словесно описывали, как выглядит герб).",
        "Изучали историю гербов, геральдики, геральдические фигуры и их значение.",
        "Составляли личный герб.",
        "Было очень интересно!",
    ]
    data_output = sentence_segmentizer(data_input)
    assert data_expected == data_output
